body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.hostings {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hosting {
    background: white;
    padding: 15px;
    border-radius: 5px;
    width: calc(33.333% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hosting h3 {
    margin-top: 0;
}

.hosting a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: blue;
}

footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 20px;
}